*{
    padding: 0%;
    margin: 0;
}

body{
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #790808;
    color: rgb(248, 211, 211);
}

#centrado{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;

}

header{
    /*margin: 0px -6px;*/
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-areas:'h1 h1 h1 h1'
                        'hv1 hv2 hv3 hv4';
    grid-template-rows: auto auto;

    justify-items: center;
    align-items: center;                    
}

h1{
    text-align: center;
    grid-area: h1;
}
.hipervinculo:nth-child(2){   
    grid-area: hv1;
}
.hipervinculo:nth-child(3){
    grid-area: hv2;
}
.hipervinculo:nth-child(4){
    grid-area: hv3;
}
.hipervinculo:nth-child(5){
    grid-area: hv4;
    border-right-width: 0px;
}
.hipervinculo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #D3D3D3;
  
    border-width: 3px 3px 3px 0px;
    text-decoration: none;

}
.subtitulo{
    margin: 10px;
    font-weight: 1000;
    color: #F8D3D3;
    font-size: 20px;
}

main{
    margin-top: 20px;
    display: grid;
    grid-template-areas:'izq med der';
    grid-template-columns: 200px 1fr 1fr;
    justify-items: center;
    align-items: start; 
}

.fotoYNombre{
    grid-area: izq;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datosUsuario{
    grid-area: med;
}
.espaciado{
    margin: 30px 0px;
}

.metodosDePago{
    grid-area: der;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.opcionDePago{
    margin-left: 30px;    
}
.subOpcion{
    margin-left: 30px;
}

input[type="text"],input[type="password"]{
    height: 30px;
    width: 200px;
}

footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 45px;
}

button{
    height: 50px;
    width: 300px;

}
